doctype
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if lt IE 7 ] <html class="ie6" lang="en">
/![if IE 7 ] <html class="ie7" lang="en">
/![if IE 8 ] <html class="ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    /! Uncomment to make IE8 render like IE7
    /! <meta http-equiv="X-UA-Compatible" content="IE=7" />
    /! Set the viewport width to device width for mobile
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name  
          h1 = link_to("JSWTF", root_url)
        li.toggle-topbar
      section.top-bar-section
        ul.right
          li.divider
          - if user_signed_in?
            li.has-dropdown 
              = link_to("current_user.display_name", "current_user.display_name")
              ul.dropdown
                li 
                  = link_to "Log out", destroy_user_session_path, method: :delete
          - else
            li.has-dropdown 
              = link_to('Login', new_user_session_path)
              ul.dropdown
                li 
                  = link_to("Sign Up", new_user_registration_path)
          li.divider
          li
            = link_to("blah", "3")
    .row
      .large-12
        = yield
        = javascript_include_tag "application"